{
  "name": "careyshop-docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "cc by-nc-nd",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@vuepress/plugin-nprogress": "^1.5.2",
    "vuepress": "^1.5.2"
  }
}
